##### RESULTADO PARA 75000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 1736684
TOTAL DE COMPARACOES NA BUSCA: 2266408
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02947270 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01220040 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 1736684
TOTAL DE COMPARACOES NA BUSCA: 2266408
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02813170 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01056570 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 1736684
TOTAL DE COMPARACOES NA BUSCA: 2266408
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02903520 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01001660 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 1736684
TOTAL DE COMPARACOES NA BUSCA: 2266408
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02802640 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01125880 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 1736684
TOTAL DE COMPARACOES NA BUSCA: 2266408
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02826760 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00990290 segundos

