##### RESULTADO PARA 25000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 504856
TOTAL DE COMPARACOES NA BUSCA: 688690
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00795290 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00271960 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 504856
TOTAL DE COMPARACOES NA BUSCA: 688690
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00856900 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00273240 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 504856
TOTAL DE COMPARACOES NA BUSCA: 688690
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00801140 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00269250 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 504856
TOTAL DE COMPARACOES NA BUSCA: 688690
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00820100 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00285970 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 504856
TOTAL DE COMPARACOES NA BUSCA: 688690
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00803020 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00270370 segundos

