##### RESULTADO PARA 20000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 393007
TOTAL DE COMPARACOES NA BUSCA: 547496
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00627660 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00210030 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 393007
TOTAL DE COMPARACOES NA BUSCA: 547496
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00627780 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00210410 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 393007
TOTAL DE COMPARACOES NA BUSCA: 547496
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00652850 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00214690 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 393007
TOTAL DE COMPARACOES NA BUSCA: 547496
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00692600 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00211180 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 393007
TOTAL DE COMPARACOES NA BUSCA: 547496
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00622490 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00227280 segundos

