##### RESULTADO PARA 7500 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 131134
TOTAL DE COMPARACOES NA BUSCA: 185201
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00229260 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00063240 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 131134
TOTAL DE COMPARACOES NA BUSCA: 185201
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00207340 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00062270 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 131134
TOTAL DE COMPARACOES NA BUSCA: 185201
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00210770 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00062330 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 131134
TOTAL DE COMPARACOES NA BUSCA: 185201
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00207210 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00070990 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 131134
TOTAL DE COMPARACOES NA BUSCA: 185201
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00206030 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00067030 segundos

