##### RESULTADO PARA 200000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 5031651
TOTAL DE COMPARACOES NA BUSCA: 6587432
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.08403520 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03303760 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 5031651
TOTAL DE COMPARACOES NA BUSCA: 6587432
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.08644890 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03352630 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 5031651
TOTAL DE COMPARACOES NA BUSCA: 6587432
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.09306080 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03415620 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 5031651
TOTAL DE COMPARACOES NA BUSCA: 6587432
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.08803360 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03353070 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 5031651
TOTAL DE COMPARACOES NA BUSCA: 6587432
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.08624160 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03349650 segundos

