##### RESULTADO PARA 125000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 2986365
TOTAL DE COMPARACOES NA BUSCA: 3935642
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.04978700 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01953050 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 2986365
TOTAL DE COMPARACOES NA BUSCA: 3935642
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05085420 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01842770 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 2986365
TOTAL DE COMPARACOES NA BUSCA: 3935642
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05084090 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01852280 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 2986365
TOTAL DE COMPARACOES NA BUSCA: 3935642
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05077450 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01861670 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 2986365
TOTAL DE COMPARACOES NA BUSCA: 3935642
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05131560 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01961900 segundos

