##### RESULTADO PARA 10000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 179700
TOTAL DE COMPARACOES NA BUSCA: 252190
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00289040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00089520 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 179700
TOTAL DE COMPARACOES NA BUSCA: 252190
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00287350 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00088170 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 179700
TOTAL DE COMPARACOES NA BUSCA: 252190
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00283920 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00087700 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 179700
TOTAL DE COMPARACOES NA BUSCA: 252190
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00286710 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00086640 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 179700
TOTAL DE COMPARACOES NA BUSCA: 252190
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00286040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00087730 segundos

