##### RESULTADO PARA 250000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 6414169
TOTAL DE COMPARACOES NA BUSCA: 8412618
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.10974860 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04596600 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 6414169
TOTAL DE COMPARACOES NA BUSCA: 8412618
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.11387970 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04964160 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 6414169
TOTAL DE COMPARACOES NA BUSCA: 8412618
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.11069240 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04682290 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 6414169
TOTAL DE COMPARACOES NA BUSCA: 8412618
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.10910240 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04437940 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 6414169
TOTAL DE COMPARACOES NA BUSCA: 8412618
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.10886950 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04471740 segundos

