##### RESULTADO PARA 30000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 613762
TOTAL DE COMPARACOES NA BUSCA: 831714
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00993820 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00347700 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 613762
TOTAL DE COMPARACOES NA BUSCA: 831714
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01003670 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00343840 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 613762
TOTAL DE COMPARACOES NA BUSCA: 831714
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00992040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00370240 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 613762
TOTAL DE COMPARACOES NA BUSCA: 831714
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01018440 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00334160 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 613762
TOTAL DE COMPARACOES NA BUSCA: 831714
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01095040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00338980 segundos

