##### RESULTADO PARA 12500 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 230805
TOTAL DE COMPARACOES NA BUSCA: 320681
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00361180 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00112500 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 230805
TOTAL DE COMPARACOES NA BUSCA: 320681
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00416730 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00113090 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 230805
TOTAL DE COMPARACOES NA BUSCA: 320681
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00404540 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00116300 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 230805
TOTAL DE COMPARACOES NA BUSCA: 320681
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00412160 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00115330 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 230805
TOTAL DE COMPARACOES NA BUSCA: 320681
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00387520 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00115410 segundos

