##### RESULTADO PARA 15000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 287392
TOTAL DE COMPARACOES NA BUSCA: 397248
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00448910 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00144920 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 287392
TOTAL DE COMPARACOES NA BUSCA: 397248
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00446760 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00145400 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 287392
TOTAL DE COMPARACOES NA BUSCA: 397248
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00442820 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00144090 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 287392
TOTAL DE COMPARACOES NA BUSCA: 397248
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00440420 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00144940 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 287392
TOTAL DE COMPARACOES NA BUSCA: 397248
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00443300 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00142570 segundos

