##### RESULTADO PARA 40000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 860452
TOTAL DE COMPARACOES NA BUSCA: 1127124
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01337580 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00497080 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 860452
TOTAL DE COMPARACOES NA BUSCA: 1127124
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01341150 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00459050 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 860452
TOTAL DE COMPARACOES NA BUSCA: 1127124
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01343860 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00462950 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 860452
TOTAL DE COMPARACOES NA BUSCA: 1127124
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01350950 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00461350 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 860452
TOTAL DE COMPARACOES NA BUSCA: 1127124
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01384030 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00462080 segundos

