##### RESULTADO PARA 175000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 4338920
TOTAL DE COMPARACOES NA BUSCA: 5685956
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.07218820 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02791450 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 4338920
TOTAL DE COMPARACOES NA BUSCA: 5685956
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.07313640 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02818010 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 4338920
TOTAL DE COMPARACOES NA BUSCA: 5685956
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.07629370 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02791360 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 4338920
TOTAL DE COMPARACOES NA BUSCA: 5685956
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.07416450 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02764420 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 4338920
TOTAL DE COMPARACOES NA BUSCA: 5685956
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.07316450 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02813130 segundos

