##### RESULTADO PARA 100000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 2368710
TOTAL DE COMPARACOES NA BUSCA: 3084758
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03864120 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01388000 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 2368710
TOTAL DE COMPARACOES NA BUSCA: 3084758
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03955690 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01437530 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 2368710
TOTAL DE COMPARACOES NA BUSCA: 3084758
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03994850 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01499730 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 2368710
TOTAL DE COMPARACOES NA BUSCA: 3084758
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03986400 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01436770 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 2368710
TOTAL DE COMPARACOES NA BUSCA: 3084758
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03915750 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01427580 segundos

