##### RESULTADO PARA 225000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 5681992
TOTAL DE COMPARACOES NA BUSCA: 7489002
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.09655280 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03855080 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 5681992
TOTAL DE COMPARACOES NA BUSCA: 7489002
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.09801490 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03985290 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 5681992
TOTAL DE COMPARACOES NA BUSCA: 7489002
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.10322470 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04185230 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 5681992
TOTAL DE COMPARACOES NA BUSCA: 7489002
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.09742610 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04374940 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 5681992
TOTAL DE COMPARACOES NA BUSCA: 7489002
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.09825600 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03999340 segundos

