##### RESULTADO PARA 50000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1095788
TOTAL DE COMPARACOES NA BUSCA: 1443906
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01787820 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00652130 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1095788
TOTAL DE COMPARACOES NA BUSCA: 1443906
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01809710 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00607300 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1095788
TOTAL DE COMPARACOES NA BUSCA: 1443906
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01752870 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00813620 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1095788
TOTAL DE COMPARACOES NA BUSCA: 1443906
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01824310 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00619870 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1095788
TOTAL DE COMPARACOES NA BUSCA: 1443906
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01777190 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00615520 segundos

