##### RESULTADO PARA 150000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 3670341
TOTAL DE COMPARACOES NA BUSCA: 4805194
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.06112080 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02656330 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 3670341
TOTAL DE COMPARACOES NA BUSCA: 4805194
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.06137390 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02271090 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 3670341
TOTAL DE COMPARACOES NA BUSCA: 4805194
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.06158320 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02665210 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 3670341
TOTAL DE COMPARACOES NA BUSCA: 4805194
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.06337950 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02361630 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 3670341
TOTAL DE COMPARACOES NA BUSCA: 4805194
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.06367510 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02341650 segundos

