##### RESULTADO PARA 20000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 500878
TOTAL DE COMPARACOES NA BUSCA: 728986
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00266420 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00210970 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 500878
TOTAL DE COMPARACOES NA BUSCA: 728986
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00261070 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00210790 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 500878
TOTAL DE COMPARACOES NA BUSCA: 728986
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00270500 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00254410 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 500878
TOTAL DE COMPARACOES NA BUSCA: 728986
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00263240 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00212170 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 20000
TOTAL DE COMPARACOES NA INSERCAO: 500878
TOTAL DE COMPARACOES NA BUSCA: 728986
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00305380 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00211780 segundos

