##### RESULTADO PARA 30000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 868137
TOTAL DE COMPARACOES NA BUSCA: 1163652
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00434650 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00359360 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 868137
TOTAL DE COMPARACOES NA BUSCA: 1163652
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00451600 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00442310 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 868137
TOTAL DE COMPARACOES NA BUSCA: 1163652
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00438960 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00352680 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 868137
TOTAL DE COMPARACOES NA BUSCA: 1163652
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00445600 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00351970 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 30000
TOTAL DE COMPARACOES NA INSERCAO: 868137
TOTAL DE COMPARACOES NA BUSCA: 1163652
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00437340 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00359990 segundos

