##### RESULTADO PARA 150000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 4844366
TOTAL DE COMPARACOES NA BUSCA: 6676732
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03082060 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02656590 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 4844366
TOTAL DE COMPARACOES NA BUSCA: 6676732
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03160770 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02731490 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 4844366
TOTAL DE COMPARACOES NA BUSCA: 6676732
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03256130 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02704530 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 4844366
TOTAL DE COMPARACOES NA BUSCA: 6676732
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03213570 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02684600 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 150000
TOTAL DE COMPARACOES NA INSERCAO: 4844366
TOTAL DE COMPARACOES NA BUSCA: 6676732
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03132910 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02770180 segundos

