##### RESULTADO PARA 50000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1560119
TOTAL DE COMPARACOES NA BUSCA: 2128224
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00826340 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00694760 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1560119
TOTAL DE COMPARACOES NA BUSCA: 2128224
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00834100 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00697180 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1560119
TOTAL DE COMPARACOES NA BUSCA: 2128224
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00845760 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00691730 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1560119
TOTAL DE COMPARACOES NA BUSCA: 2128224
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00968520 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00714450 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 50000
TOTAL DE COMPARACOES NA INSERCAO: 1560119
TOTAL DE COMPARACOES NA BUSCA: 2128224
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00916630 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00694020 segundos

