##### RESULTADO PARA 7500 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 167747
TOTAL DE COMPARACOES NA BUSCA: 233729
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00097100 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00061370 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 167747
TOTAL DE COMPARACOES NA BUSCA: 233729
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00091290 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00061260 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 167747
TOTAL DE COMPARACOES NA BUSCA: 233729
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00084380 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00061520 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 167747
TOTAL DE COMPARACOES NA BUSCA: 233729
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00094900 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00063190 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 7500
TOTAL DE COMPARACOES NA INSERCAO: 167747
TOTAL DE COMPARACOES NA BUSCA: 233729
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00084490 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00073870 segundos

