##### RESULTADO PARA 75000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 2461894
TOTAL DE COMPARACOES NA BUSCA: 3378340
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01363580 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01180800 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 2461894
TOTAL DE COMPARACOES NA BUSCA: 3378340
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01425570 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01170040 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 2461894
TOTAL DE COMPARACOES NA BUSCA: 3378340
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01368340 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01214070 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 2461894
TOTAL DE COMPARACOES NA BUSCA: 3378340
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01403950 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01254280 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 75000
TOTAL DE COMPARACOES NA INSERCAO: 2461894
TOTAL DE COMPARACOES NA BUSCA: 3378340
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01401320 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01171730 segundos

