##### RESULTADO PARA 200000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 7186530
TOTAL DE COMPARACOES NA BUSCA: 9405238
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.04832080 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03912970 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 7186530
TOTAL DE COMPARACOES NA BUSCA: 9405238
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.04441170 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03826450 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 7186530
TOTAL DE COMPARACOES NA BUSCA: 9405238
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.04470220 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03870810 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 7186530
TOTAL DE COMPARACOES NA BUSCA: 9405238
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.04408500 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03794710 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 200000
TOTAL DE COMPARACOES NA INSERCAO: 7186530
TOTAL DE COMPARACOES NA BUSCA: 9405238
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.04459870 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03786180 segundos

