##### RESULTADO PARA 175000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 5664087
TOTAL DE COMPARACOES NA BUSCA: 7678688
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03583070 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03161340 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 5664087
TOTAL DE COMPARACOES NA BUSCA: 7678688
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03709700 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03220330 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 5664087
TOTAL DE COMPARACOES NA BUSCA: 7678688
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03783900 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03328250 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 5664087
TOTAL DE COMPARACOES NA BUSCA: 7678688
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03712670 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03718480 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 175000
TOTAL DE COMPARACOES NA INSERCAO: 5664087
TOTAL DE COMPARACOES NA BUSCA: 7678688
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.03647980 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.03156240 segundos

