##### RESULTADO PARA 25000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 612036
TOTAL DE COMPARACOES NA BUSCA: 875848
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00341560 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00272630 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 612036
TOTAL DE COMPARACOES NA BUSCA: 875848
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00343940 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00276950 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 612036
TOTAL DE COMPARACOES NA BUSCA: 875848
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00339400 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00276330 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 612036
TOTAL DE COMPARACOES NA BUSCA: 875848
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00344770 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00275800 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 25000
TOTAL DE COMPARACOES NA INSERCAO: 612036
TOTAL DE COMPARACOES NA BUSCA: 875848
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00342170 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00274420 segundos

