##### RESULTADO PARA 15000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 353684
TOTAL DE COMPARACOES NA BUSCA: 512560
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00200830 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00146080 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 353684
TOTAL DE COMPARACOES NA BUSCA: 512560
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00186870 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00140840 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 353684
TOTAL DE COMPARACOES NA BUSCA: 512560
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00211830 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00140630 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 353684
TOTAL DE COMPARACOES NA BUSCA: 512560
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00186560 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00141060 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 15000
TOTAL DE COMPARACOES NA INSERCAO: 353684
TOTAL DE COMPARACOES NA BUSCA: 512560
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00185770 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00140980 segundos

