##### RESULTADO PARA 250000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 9205898
TOTAL DE COMPARACOES NA BUSCA: 12262506
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05745250 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.05245850 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 9205898
TOTAL DE COMPARACOES NA BUSCA: 12262506
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.06371250 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.05159690 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 9205898
TOTAL DE COMPARACOES NA BUSCA: 12262506
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05897250 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.05100240 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 9205898
TOTAL DE COMPARACOES NA BUSCA: 12262506
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05796010 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.05067310 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 250000
TOTAL DE COMPARACOES NA INSERCAO: 9205898
TOTAL DE COMPARACOES NA BUSCA: 12262506
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05860010 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.05113680 segundos

