##### RESULTADO PARA 125000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 4369252
TOTAL DE COMPARACOES NA BUSCA: 5686364
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02468900 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02133160 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 4369252
TOTAL DE COMPARACOES NA BUSCA: 5686364
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02602960 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02157310 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 4369252
TOTAL DE COMPARACOES NA BUSCA: 5686364
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02502810 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02226030 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 4369252
TOTAL DE COMPARACOES NA BUSCA: 5686364
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02626620 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02188080 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 125000
TOTAL DE COMPARACOES NA INSERCAO: 4369252
TOTAL DE COMPARACOES NA BUSCA: 5686364
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02569420 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.02226500 segundos

