##### RESULTADO PARA 5000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 5000
TOTAL DE COMPARACOES NA INSERCAO: 114236
TOTAL DE COMPARACOES NA BUSCA: 160223
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00060330 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00038870 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 5000
TOTAL DE COMPARACOES NA INSERCAO: 114236
TOTAL DE COMPARACOES NA BUSCA: 160223
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00057440 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00038830 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 5000
TOTAL DE COMPARACOES NA INSERCAO: 114236
TOTAL DE COMPARACOES NA BUSCA: 160223
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00055800 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00038820 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 5000
TOTAL DE COMPARACOES NA INSERCAO: 114236
TOTAL DE COMPARACOES NA BUSCA: 160223
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00056180 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00038650 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 5000
TOTAL DE COMPARACOES NA INSERCAO: 114236
TOTAL DE COMPARACOES NA BUSCA: 160223
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00055750 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00038790 segundos

