##### RESULTADO PARA 225000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 8213153
TOTAL DE COMPARACOES NA BUSCA: 10880880
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05067040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04574940 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 8213153
TOTAL DE COMPARACOES NA BUSCA: 10880880
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05443470 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.05022830 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 8213153
TOTAL DE COMPARACOES NA BUSCA: 10880880
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05106340 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04551710 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 8213153
TOTAL DE COMPARACOES NA BUSCA: 10880880
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05118310 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04507460 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 225000
TOTAL DE COMPARACOES NA INSERCAO: 8213153
TOTAL DE COMPARACOES NA BUSCA: 10880880
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.05275070 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.04447520 segundos

