##### RESULTADO PARA 12500 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 285316
TOTAL DE COMPARACOES NA BUSCA: 403769
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00150010 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00109460 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 285316
TOTAL DE COMPARACOES NA BUSCA: 403769
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00156830 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00111350 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 285316
TOTAL DE COMPARACOES NA BUSCA: 403769
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00153130 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00109710 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 285316
TOTAL DE COMPARACOES NA BUSCA: 403769
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00148060 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00109080 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 12500
TOTAL DE COMPARACOES NA INSERCAO: 285316
TOTAL DE COMPARACOES NA BUSCA: 403769
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00198580 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00108970 segundos

