##### RESULTADO PARA 10000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 249672
TOTAL DE COMPARACOES NA BUSCA: 345838
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00132070 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00092410 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 249672
TOTAL DE COMPARACOES NA BUSCA: 345838
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00123640 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00089520 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 249672
TOTAL DE COMPARACOES NA BUSCA: 345838
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00120810 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00089070 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 249672
TOTAL DE COMPARACOES NA BUSCA: 345838
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00120290 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00088460 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 10000
TOTAL DE COMPARACOES NA INSERCAO: 249672
TOTAL DE COMPARACOES NA BUSCA: 345838
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00125760 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00092030 segundos

