##### RESULTADO PARA 40000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 1122028
TOTAL DE COMPARACOES NA BUSCA: 1528060
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00601040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00493730 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 1122028
TOTAL DE COMPARACOES NA BUSCA: 1528060
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00593290 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00502190 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 1122028
TOTAL DE COMPARACOES NA BUSCA: 1528060
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00603820 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00510630 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 1122028
TOTAL DE COMPARACOES NA BUSCA: 1528060
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00603980 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00499090 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 40000
TOTAL DE COMPARACOES NA INSERCAO: 1122028
TOTAL DE COMPARACOES NA BUSCA: 1528060
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.00618790 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.00489810 segundos

