##### RESULTADO PARA 100000 ELEMENTOS #####


=== Execução 1 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 3114291
TOTAL DE COMPARACOES NA BUSCA: 4138104
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01867040 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01580290 segundos


=== Execução 2 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 3114291
TOTAL DE COMPARACOES NA BUSCA: 4138104
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01932770 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01678240 segundos


=== Execução 3 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 3114291
TOTAL DE COMPARACOES NA BUSCA: 4138104
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.02048740 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01632230 segundos


=== Execução 4 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 3114291
TOTAL DE COMPARACOES NA BUSCA: 4138104
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01822660 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01626510 segundos


=== Execução 5 ===


TOTAL DE ELEMENTOS: 100000
TOTAL DE COMPARACOES NA INSERCAO: 3114291
TOTAL DE COMPARACOES NA BUSCA: 4138104
TEMPO DE EXECUCAO NA CONSTRUCAO: 0.01904990 segundos
TEMPO DE EXECUCAO NA CONSULTA: 0.01650940 segundos

